{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"

    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9N1854CS\\SQLEXPRESS;Database=SnusSmartDB;Trusted_Connection=True;"
  }
}

